[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/theme_gui.tres" type="Theme" id=1]
[ext_resource path="res://tex/lifebar_under.png" type="Texture" id=2]
[ext_resource path="res://tex/lifebar_progress.png" type="Texture" id=3]
[ext_resource path="res://scripts/progress_life.gd" type="Script" id=4]

[node name="GUI" type="MarginContainer"]
anchor_bottom = 1.0
margin_right = 80.0
rect_scale = Vector2( 1.4, 1.4 )
theme = ExtResource( 1 )
custom_constants/margin_top = 2

[node name="left_elements" type="VBoxContainer" parent="."]
margin_top = 2.0
margin_right = 80.0
margin_bottom = 600.0

[node name="bar" type="MarginContainer" parent="left_elements"]
margin_right = 80.0
margin_bottom = 15.0

[node name="progress_life" type="TextureProgress" parent="left_elements/bar"]
margin_right = 80.0
margin_bottom = 15.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="left_elements/bar"]
margin_right = 80.0
margin_bottom = 15.0
custom_constants/margin_top = -1
custom_constants/margin_left = 13

[node name="label_life" type="Label" parent="left_elements/bar/MarginContainer"]
margin_left = 13.0
margin_top = -1.0
margin_right = 80.0
margin_bottom = 15.0
text = " life"

